SECRET_OR_KEY=duyyee7ey271282uy811e782882y2bt6wx33d22e2ex2ee2
ENVIRONMENT = production
PORT=8000

CLIENT_DEV =  mysql
HOST_DEV =  localhost
USER_DEV =  junicodefire
PASSWORD_DEV =  12345
DATABASE_DEV =  cornfuseapp

CLIENT_PROD =  mysql
HOST_PROD =  remotemysql.com
USER_PROD =  471AaEv7iV
PASSWORD_PROD =  F6MlZiIgxJ
DATABASE_PROD =  471AaEv7iV

